<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Streamx.Linq.SQL</AssemblyName>
        <VersionPrefix>3.1.12</VersionPrefix>
        <!--<VersionSuffix>preview</VersionSuffix>-->
        <RepositoryUrl Condition="'$(RepositoryUrl)'==''">https://github.com/streamx-co/elinq.sql.git</RepositoryUrl>
    </PropertyGroup>

    <Import Project="../Commons.csproj"/>

    <PropertyGroup>
        <PackageId>Streamx.Linq.SQL</PackageId>
        <Description>Streamx Linq SQL Declarations</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SQLGrammar\SQLGrammar.csproj"/>
    </ItemGroup>
</Project>
