<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Streamx.Linq.SQL</AssemblyName>
    </PropertyGroup>

    <Import Project="../Commons.csproj"/>

    <PropertyGroup>
        <PackageId>Streamx.Linq.SQL</PackageId>
        <Description>Streamx Linq SQL Declarations</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SQLGrammar\SQLGrammar.csproj"/>
    </ItemGroup>
</Project>
