# elinq.sql

./: .gitignore  Commons.csproj  README.md
SQL.Net/: AggregateFunctions.cs  DataType.cs  DataTypeName.cs  Directives.cs  Enum.cs  EnumWithBlanks.cs  FrameBounds.cs  IAlias.cs  IClause.cs  IDeleteClause.cs  IGroupByClause.cs  IInsertClause.cs  IJoinClause.cs  IJoinCondition.cs  IMatch.cs  IProjection.cs  ISelectClause.cs  ISortOrder.cs  IUpdateSet.cs  IVersioningClause.cs  IWhen.cs  IWhereClause.cs  IWindowFrame.cs  IWindowOver.cs  Library.cs  LockStrength.cs  Operators.cs  SQL.Net.All.csproj  SQL.Net.csproj  SQL.cs  ScalarFunctions.cs  Versioning.cs
SQL.Net/MySQL/: Enums.cs  Modifier.cs  SQL.cs
SQL.Net/Oracle/: Enums.cs  IErrorsTag.cs  ISequence.cs  SQL.cs
SQL.Net/PostgreSQL/: DataTypeNames.cs  DataTypes.cs  Enums.cs  SQL.cs
SQL.Net/TransactSQL/: DataTypeNames.cs  DataTypes .cs  DatePart.cs  HashingAlgorithm.cs  ISelectListClause.cs  ISequence.cs  MergeAction.cs  SQL.cs
SQLGrammar/: AliasAttribute.cs  BlockTerminatorAttribute.cs  Capability.cs  CommonTableExpressionAttribute.cs  CommonTableExpressionType.cs  ContextAttribute.cs  FunctionAttribute.cs  IQueryResult.cs  Keyword.cs  LiteralAttribute.cs  LocalAttribute .cs  NoOpAttribute.cs  NotationAttribute.cs  OperatorAttribute.cs  ParameterAttribute.cs  ParameterContext.cs  SQLGrammar.csproj  SubQueryAttribute.cs  TableDeclarationAttribute.cs  ToStringFormatterAttribute.cs  TupleAttribute.cs  ViewDeclarationAttribute.cs
SQLGrammar/Configuration/: IConfiguration.cs
