<Project>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets -->
    <PropertyGroup>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Streamx LLC</Company>
        <Authors>Konstantin Triger</Authors>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <Copyright>© Streamx LLC. All rights reserved.</Copyright>
        <SourceRevisionId>date$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mmZ"))</SourceRevisionId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://entitylinq.com</PackageProjectUrl>
        <RepositoryUrl Condition="'$(RepositoryUrl)'==''">https://github.com/streamx-co/entitylinq</RepositoryUrl>
        <PackageIcon>icon-256.png</PackageIcon>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <noWarn>1591</noWarn>
        <EFVersion>6.0.0</EFVersion>
        <DefineConstants>EFCORE5</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../icon-256.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
