<Project>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets -->
    <PropertyGroup>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Streamx LLC</Company>
        <Authors>Konstantin Triger</Authors>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <Copyright>© Streamx LLC. All rights reserved.</Copyright>
        <SourceRevisionId>date$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mmZ"))</SourceRevisionId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>http://xlinq.live</PackageProjectUrl>
    </PropertyGroup>

</Project>
