<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Streamx.Linq.SQL.Grammar</AssemblyName>
        <VersionPrefix>3.1.4</VersionPrefix>
        <RepositoryUrl>https://github.com/streamx-co/xlinq.sql.git</RepositoryUrl>
        <!--<VersionSuffix>preview</VersionSuffix>-->
    </PropertyGroup>

    <Import Project="../Commons.csproj" />

    <PropertyGroup>
        <PackageId>Streamx.Linq.SQL.Grammar</PackageId>
        <Description>Streamx Linq Grammar</Description>
    </PropertyGroup>

</Project>
